;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = arduino

monitor_speed = 115200

board_build.f_cpu = 72000000L

debug_tool = stlink
upload_protocol = stlink

lib_deps =
;   # Using a library name
  DHT sensor library
  Adafruit Unified Sensor
  UIPEthernet
  Streaming

  